POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dms

RABBITMQ_HOST=rmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rmq
RABBITMQ_PASSWORD=rmq

MINIO_ENDPOINT=http://minio:9000
MINIO_CONSOLE_PORT=9001
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=documents
