POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dms

RABBITMQ_HOST=rmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
